server.port=8080
#container name
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# spring.datasource.url=jdbc:mysql://client_service-client_sql-1:3306/eo_db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# spring.jackson.time-zone=Asia/Jakarta