server.port=8082
#container name
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# spr
spring.datasource.url=jdbc:mysql://staff_service-staff_sql-1:3306/eo_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta